{
  "formatVersion": 1,
  "apiVersion": 1,
  "id": "dev.kifranei.ampp.media",
  "name": "AM 媒体增强",
  "author": "Kifranei",
  "versionName": "1.1.0",
  "versionCode": 10,
  "entryClass": "dev.kifranei.ampp.media.MediaIntegrationsPlugin",
  "minAndroidApi": 28,
  "description": "词幕、iOS 媒体控制按钮、歌曲及歌词卡片分享、iPad 风格平板播放页布局、把手、系统圆角和音量条；液态玻璃播放页界面；下载艺术家静态和动态封面、专辑动态封面、原始 TTML、艺术家传记和专辑介绍。支持中英文，适配 Apple Music 7.0.0-beta / 1606。"
}
